# application.properties
#spring.config.location=classpath:applicationContext.xml



spring.datasource.url=jdbc:oracle:thin:@//10.1.2.69:1521/orcl
spring.datasource.username=PHISHQ
spring.datasource.password=PHISHQ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG 

spring.datasource.hikari.connectionTimeout=0


server.port=8081
